{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/classify/classify",
    "pages/myself/myself",
    "pages/addJu/addJu",
    "pages/commentJuzi/commentJuzi",
    "pages/others/others",
    "pages/myedit/myedit",
    "pages/juziList/juziList",
    "pages/search/search",
    "pages/authorAll/authorAll",
    "pages/userList/userList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "美句集",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find1.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/class1.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}